\babel@toc {bahasa}{}
\contentsline {chapter}{Kata Pengantar}{vii}{chapter*.1}%
\contentsline {chapter}{Daftar Isi}{viii}{section*.2}%
\contentsline {chapter}{Daftar Gambar}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{1\hspace {1pt}-1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1\hspace {1pt}-1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1\hspace {1pt}-2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{1\hspace {1pt}-2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{1\hspace {1pt}-2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi}{1\hspace {1pt}-3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{1\hspace {1pt}-3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Landasan Teori}{2\hspace {1pt}-1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skripsi}{2\hspace {1pt}-1}{section.2.1}%
\contentsline {section}{\numberline {2.2}\LaTeX }{2\hspace {1pt}-1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Template Skripsi FTIS UNPAR}{2\hspace {1pt}-2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tabel}{2\hspace {1pt}-2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kutipan}{2\hspace {1pt}-2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gambar}{2\hspace {1pt}-3}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kode Program}{2\hspace {1pt}-5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Notasi}{2\hspace {1pt}-6}{subsection.2.3.5}%
\contentsline {chapter}{Daftar Referensi}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Kode Program}{L1\hspace {1pt}-1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{L2\hspace {1pt}-1}{appendix.B}%
