\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar {\it Serpentes} dalam format png}}{2\hspace {1pt}-4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ular kecil}}{2\hspace {1pt}-4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it Serpentes} betina}}{2\hspace {1pt}-5}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{L2\hspace {1pt}-1}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{L2\hspace {1pt}-1}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{L2\hspace {1pt}-1}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{L2\hspace {1pt}-1}{figure.B.4}%
