This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: Bab/bab1.aux
A level-1 auxiliary file: Bab/bab2.aux
The style file: .sty/compj.bst
A level-1 auxiliary file: Lampiran/lampL1.aux
A level-1 auxiliary file: Lampiran/lampL2.aux
Database file #1: referensi.bib
You've used 17 entries,
            1957 wiz_defined-function locations,
            631 strings with 6971 characters,
and the built_in function-call counts, 2635 in all, are:
= -- 238
> -- 101
< -- 2
+ -- 31
- -- 31
* -- 183
:= -- 439
add.period$ -- 49
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 139
empty$ -- 290
format.name$ -- 31
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 5
newline$ -- 79
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 57
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 191
